UPSTASH_VECTOR_REST_URL="https://vital-tarpon-30069-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABYFMHZpdGFsLXRhcnBvbi0zMDA2OS11czFhZG1pbk9ERmtaRGs1WkRFdE9HWTNOaTAwWldJNExUaGxZekl0TldFNE5EWTBOalUxTlRWbQ=="
